{
  "name": "nebulo-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -outDir dist",
    "start": "node dist/index.js",
    "start:dev": "ts-node src/index.ts",
    "db:setup": "psql -f sql/init.sql nebulo_dev",
    "db:reset": "psql -f sql/reset.sql nebulo_dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.6",
    "bluebird": "^3.7.2",
    "dotenv": "^8.2.0",
    "fast-xml-parser": "^5.4.1",
    "ioredis": "^5.10.0",
    "lodash": "^4.17.23",
    "moment": "^2.29.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@types/bluebird": "^3.5.32",
    "@types/dotenv": "^8.2.0",
    "@types/ioredis": "^5.0.0",
    "@types/lodash": "^4.17.24",
    "@types/node": "16",
    "ts-node": "^10.9.2"
  }
}
